{
  "token": "",
  "owners": [
    "1325614558987026494"
  ],
  "color": "#5865F2",
  "prefix": "+",
  "ctitre": "🚧 Captcha",
  "cdescription": "Clique sur le bouton ci-dessous pour te vérifier",
  "ccolor": "#6495ED",
  "cimage": "https://s4.anilist.co/file/anilistcdn/user/banner/b6882459-PAnDeNP93aAW.jpg",
  "cemoji": "<Gbutterfly1:1247866358645919745>"
}